.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMan Automobiles</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">RoadMan Automobiles</div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li> <!-- Updated -->
                <li><a href="service.html">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome To RoadMan  Automobiles</h1>
            
        </div>
    </section>
<br>
<div class="container">
        <div class="text-section">
            <h1> </h1>
            <p>Email: nanayahkahndy@gmail.com
Phone: +1-234-567-8901
Address: AJOKE main Street, NT 456, ATLANTA, USA
Business Hours:
Monday - Friday: 9:00 AM - 6:00 PM
Saturday - Sunday: Closed</p>
        </div>
        <div class="image-section">
            <img src="images/11.jpg" alt="Office Building">
        </div>
    </div>
    <br>
    
        
</div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 RoadMan Automobiles. All Rights Reserved.</p>
    </footer>
</body>
</html>
