/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f8b400;
}

/* Hamburger Menu */
.menu-icon {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
    position: relative;
}

#menu-toggle {
    display: none;
}

.menu {
    display: flex;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    header {
        padding: 10px; /* Remove extra padding */
    }

    .menu-icon {
        display: block;
        position: absolute;
        right: 0; /* Align exactly to the right edge */
        top: 50%;
        transform: translateY(-50%);
        padding: 10px; /* Keeps clickable area consistent */
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background: #222;
        width: 100%;
        text-align: center;
    }

    #menu-toggle:checked + .menu-icon + nav .menu {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
    }
}

/* Hero Section */
.hero {
background: url('images/3.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #f8b400;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e09e00;
}

/* Services */
.services, .about, .contact {
    padding: 50px 20px;
    text-align: center;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item {
    flex: 1 1 calc(33% - 20px);
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    margin-bottom: 10px;
    color: #f8b400;
}

/* Contact */
.contact form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact form input, 
.contact form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    background: #f8b400;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact form button:hover {
    background: #e09e00;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}


.image-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.image-column {
  flex: 1 1 30%;
  margin: 10px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.5s;
}

.image-column img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-column p {
  font-size: 14px;
  color: #555;
}

.image-column:hover {
    transform: scale(1.1);
}
.container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.text-section {
    padding: 20px;
    flex: 1;
}

.text-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 16px;
    line-height: 1.5;
}

.image-section {
    flex: 1;
    padding: 20px; /* Adds space between text and image */
}

.image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px; /* Optional: adds rounded corners to the image */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stacks the text and image on smaller screens */
    }
    
    .image-section {
        padding: 10px; /* Adjusts padding for smaller screens */
    }
}
 .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }
        .box {
            background: #ffffff;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
        }

        p {
            color: white;
        }