<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">RoadMan Automobiles</div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to RoadMan Automobiles</h1>
            
            
        </div>
    </section>
<br>

    <div class="image-container">
    <div class="image-column">
      <img src="images/1.jpeg" alt="Image 1">
      <p>BMW X6M</p>
    </div>
    <div class="image-column">
      <img src="images/3.jpeg" alt="Image 2">
      <p>BMW M4 COMPETITION</p>
    </div>
    <div class="image-column">
      <img src="images./4.jpeg" alt="Image 4">
      <p>BMW M3 COMPETITION</p>
    </div>
  </div>
  <br>
<div class="column">
        <h1>Welcome</h1>
        <p>
            Discover the ultimate driving experience with our range of BMW cars. Renowned for their impeccable engineering, cutting-edge technology, and luxurious design, BMW vehicles deliver unparalleled performance and style. Whether you're seeking the dynamic thrill of a sports sedan, the versatility of an SUV, or the elegance of a luxury coupe, we have a model that fits your lifestyle. Experience precision handling, innovative features, and a commitment to excellence that defines the BMW brand. Step into a world where driving is not just a necessity but a passion. Explore our collection today and find your perfect BMW.
        </p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 RoadMan Automobiles. All Rights Reserved.</p>
    </footer>
</body>
</html>
