.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMan Automobiles</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">RoadMan Automobiles</div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li> <!-- Updated -->
                <li><a href="service.html">Services</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome To RoadMan  Automobiles</h1>
            
            
        </div>
    </section>
<br>
<div class="container">
        <div class="text-section">
            <h1>RoadMan  Automobile Sales and Service Co. Ltd</h1>
            <p>RoadMan Automobile Sales and Service Co. Ltd is one of the leading companies in the automotive industry in China. We offer a wide range of vehicles including wholesale, supply chain solutions, services, partnerships and logistics. Through close cooperation with domestic and international brands, we have expanded our business throughout China and its neighboring markets. We are here to provide sales and service support for the best enhancement for our customers and providing strong support for their business enhancement. Our aim is to deliver quality products at competitive prices.</p>
        </div>
        <div class="image-section">
            <img src="images/11.jpg" alt="Office Building">
        </div>
    </div>
    <br>
    
        
            
        
        
            
            
        </div>
            <h2>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 RoadMan Automobiles. All Rights Reserved.</p>
    </footer>
</body>
</html>
