
<!-- saved from url=(0053)file:///C:/Users/USER/OneDrive/Desktop/car/about.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>.


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Business</title>
    <link rel="stylesheet" href="./Car Business_files/About.css">


    <!-- Header -->
    <header>
        <div class="logo">CarBiz</div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">☰</label>
        <nav>
            <ul class="menu">
                <li><a href="file:///C:/Users/USER/OneDrive/Desktop/car/index.html">Home</a></li>
                <li><a href="file:///C:/Users/USER/OneDrive/Desktop/car/about.html">About</a></li> <!-- Updated -->
                <li><a href="file:///C:/Users/USER/OneDrive/Desktop/car/about.html#services">Services</a></li>
                <li><a href="file:///C:/Users/USER/OneDrive/Desktop/car/about.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to RoadMan Automobiles</h1>
            <p>Your trusted partner for buying and selling cars.</p>
            <a href="file:///C:/Users/USER/OneDrive/Desktop/car/about.html#services" class="btn">Explore Services</a>
        </div>
    </section>
<br>
<div class="container">
        <div class="text-section">
            <h1>Changsha Cheheyuo Automobile Sales and Service Co. Ltd</h1>
            <p>Changsha Cheheyuo Automobile Sales and Service Co. Ltd is one of the leading companies in the automotive industry in China. We offer a wide range of vehicles including wholesale, supply chain solutions, services, partnerships and logistics. Through close cooperation with domestic and international brands, we have expanded our business throughout China and its neighboring markets. We are here to provide sales and service support for the best enhancement for our customers and providing strong support for their business enhancement. Our aim is to deliver quality products at competitive prices.</p>
        </div>
        <div class="image-section">
            <img src="./Car Business_files/11.jpg" alt="Office Building">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="box">
            <h2>Enterprise Mission</h2>
            <p>We are customer-centric and offer a wide range of automotive sales and services.</p>
        </div>
        <div class="box">
            <h2>Corporate Values</h2>
            <p>We are committed to becoming the world’s leading integrated automotive service platform.</p>
        </div>
        <div class="box">
            <h2>Corporate Vision</h2>
            <p>We aim to be the world's foremost integrated automotive service platform.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 CarBiz. All Rights Reserved.</p>
    </footer>


</body></html>